{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "allowImportingTsExtensions": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "jsx": "react",
    "paths": {"test-utils/*": ["./src/test-utils/*"]}
  },
  "include": ["src", "src/test-utils"],
}
